/* CSSのコードを記述する */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    max-width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #222;
}

.result {
    font-size: 18px;
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #555;
}

.draw {
    background-color: #333;
    width: 100%;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.draw:hover {
    background-color: #555;
}