<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>じゃんけん</title>

        <!-- CSS読み込み -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- jQuery読み込み -->
        <script src="js/jquery-3.7.1.min.js"></script>
    </head>
<body>
<header>
    <h1>じゃんけん</h1>
</header>

<main>
    <div class="card">
        <ul class="choices">
            <li id="gu" class="choice-btn">✊ グー</li>
            <li id="choki" class="choice-btn">✌️ チョキ</li>
            <li id="pa" class="choice-btn">✋ パー</li>
        </ul>
        <div class="result-area">
            <div>
                コンピュータの手：「<span id="pc-hand">まだ選んでいません</span>」
            </div>
            <div id="result" class="result">手を選んでください</div>
        </div>
    </div>
</main>

<script>
// じゃんけんアプリ概要 -----------------------------------------------
// 
// 【基本機能】
// - プレイヤーがグー・チョキ・パーのボタンをクリックできる
// - コンピュータがランダムに手を選ぶ
// - 勝敗を判定して結果を表示する
// - 結果に応じて色分け表示する
// 
// 【画面構成】
// - #gu ボタン: グーを選択
// - #choki ボタン: チョキを選択  
// - #pa ボタン: パーを選択
// - #pc-hand: コンピュータの手を表示
// - #result: 勝敗結果を表示
// 
// ---------------------------------------------------------------

// じゃんけんゲームの JavaScript を記述してください！


</script>
</body>
</html>
