<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript | おみくじ（jQuery版）</title>
    <!-- CSSの読み込み -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- jQuery の読み込み -->
    <script src="./js/jquery-3.7.1.min.js"></script>
</head>
<body>
<div class="card">
    <h1>おみくじアプリ</h1>
    <button class="draw">占う</button>
    <p class="result">結果が表示されるよ</p>
</div>
<script>
// おみくじアプリ概要 ver.2(jQuery版) ---------------------------
// - おみくじの結果が .result に表示される
// - おみくじの結果は .draw をクリックすると表示される
// - おみくじの結果は大吉、中吉、小吉、末吉、凶のいずれか
// - おみくじの結果はランダムに表示される
// --------------------------------------------------------------



</script>
</body>
</html>
