<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript | Math Object</title>
</head>
<body>
<h1>Math Object</h1>
<script>

// 0以上1未満のランダムな実数を生成
let num = Math.random();
console.log(num);

// 小数点以下を切り捨て
num = Math.floor(4.5);
console.log(num);

// 問題 ------------------------------------
// 画面更新をするたびに 0, 1, 2, 3, 4 のいずれかの整数が
// num に格納され、console.logで表示するようにしてください
// --------------------------------------------

// num = ... というコードを書いてください
console.log(num);


</script>
</body>
</html>