<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript | おみくじ（console.log版）</title>
</head>
<body>
<h1>おみくじ（console.log版）</h1>
<script>
// おみくじアプリ概要 ver.1(console.log版) ---------------------------
// - おみくじの結果がconsoleに表示される
// - おみくじの結果は大吉、中吉、小吉、末吉、凶のいずれか
// - おみくじの結果はランダムに表示される
// --------------------------------------------------------------



</script>
</body>
</html>
