<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>エラー体験ハンズオン</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<h1>JavaScriptエラー体験</h1>
<p>F12キーでコンソールを開いて、エラーを確認してみよう！</p>

<button id="error1-btn">SyntaxErrorを体験</button>
<button id="error2-btn">ReferenceErrorを体験</button>
<button id="error3-btn">TypeErrorを体験</button>

<script>
// 演習1: SyntaxError体験（コメントを外してエラーを体験しよう）
$('#error1-btn').click(function () {
    // console.log("括弧を忘れた"  // 括弧を閉じ忘れ
    console.log("エラー後の処理");
});

// ReferenceError体験
$('#error2-btn').click(function () {
    console.log(undefinedVariable); // 宣言していない変数
    console.log("エラー後の処理");
});

// TypeError体験
$('#error3-btn').click(function () {
    let data = null;
    console.log(data.length); // nullにlengthプロパティはない
    console.log("エラー後の処理");
});
</script>
</body>
</html>
