<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS基礎演習</title>

        <!-- ★ CSSファイルを読み込もう！ -->
        
    </head>
    <body>
        <!-- ★ ブラウザで表示を確認してから、CSSの練習を始めましょう！ -->

        <h1>CSS基礎演習</h1>

        <!-- CSS読み込み確認用 -->
        <div class="check-css">
            ✅ CSSが正しく読み込まれていれば、この箇所に緑の背景色が表示されます
        </div>

        <!-- ========== 1. タグセレクタの練習 ========== -->
        <!-- ★ style.cssで p タグに背景色をつけてみよう -->
        <h2>1. タグセレクタ</h2>
        <p>これは段落です。pタグで書かれています。</p>
        <p>こちらも段落です。同じpタグなので同じスタイルが適用されます。</p>

        <!-- ========== 2. クラスセレクタの練習 ========== -->
        <!-- ★ style.cssで .highlight クラスのスタイルを作ってみよう -->
        <h2>2. クラスセレクタ</h2>
        <p class="highlight">この段落は「highlight」クラスが付いています</p>
        <div class="highlight">このdivも「highlight」クラスです</div>

        <!-- 複数クラスの例 -->
        <div class="highlight border-style">
            この要素は「highlight」と「border-style」の2つのクラスが付いています
        </div>

        <!-- ========== 3. IDセレクタの練習 ========== -->
        <!-- ★ style.cssで #special-area のスタイルを作ってみよう -->
        <h2>3. IDセレクタ</h2>
        <div id="special-area">
            これは「special-area」というIDが付いたdivです。
            IDは1ページに1つだけしか使えません。
        </div>

        <!-- ========== 4. 自由練習エリア ========== -->
        <!-- ★ 自由にCSSを書いて練習してみよう！ -->
        <h2>4. 自由練習</h2>
        <p>この段落で練習してみよう</p>
        <div class="practice">練習用div</div>
        <div id="test-area">練習用ID</div>
    </body>
</html>
