<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css の読み込み -->
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS | marginとpadding</title>
</head>
<body>
    <main class="container">
        <h1 class="title">margin と padding</h1>
        <section>
            <h2>margin と padding</h2>
            <div class="card">
                <div class="card__content">
                    確認してね
                </div>
            </div>
        </section>
    </main>
</body>
</html>