<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | 関数の宣言・引数</title>
</head>
<body>
<h1>関数の宣言・引数</h1>
<script>
// 挨拶その1
console.log('こんにちは');
console.log('いい天気ですね');

// 挨拶その2
console.log('こんにちは');
console.log('いい天気ですね');

// 挨拶関数 greet() を作成



// 引数つき挨拶関数 greet(name) に変更


// 複数の引数を取得する関数 fullGreet(firstName, lastName)

function fullGreet(firstName, lastName) {
    console.log(`こんにちは ${firstName} ${lastName} さん`);
    console.log('いい天気ですね');
}

</script>
</body>
</html>