<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | 関数の呼び出し</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>関数の呼び出し</h1>
    <button id="button">クリック</button>
<script>

// 無名関数に関数名 greet を付けて呼び出す
$('#button').on('click', function(){
    alert('おはよう！')
})

</script>
</body>
</html>