* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #222;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    min-height: calc(100vh - 140px);
}

#response {
    border: 2px solid #ddd;
    background-color: #f8f8f8;
    padding: 1rem;
    margin: 1rem 0;
    min-height: 100px;
    white-space: pre-wrap;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 1rem;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid #ddd;
    background-color: #fff;
    resize: vertical;
    margin: 1rem 0;
}

textarea:focus {
    outline: none;
    border-color: #333;
}

ul {
    padding: 0;
    margin: 1rem 0;
    text-align: center;
}

li {
    list-style-type: none;
    display: inline-block;
    border: 2px solid #333;
    background-color: #fff;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
}

li:hover {
    background-color: #333;
    color: #fff;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    main {
        padding: 1rem;
    }

    #response {
        min-height: 80px;
    }
}
