<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css の読み込み -->
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS | Media Query</title>
</head>
<body>
    <main class="container">
        <h1 class="title">Media Query</h1>
        
        <!-- プレイグラウンドエリア -->
        <section>
            <h2>メディアクエリで遊んでみよう</h2>
            <p>ブラウザの幅を変更して、背景色やレイアウトの変化を確認してみてください。</p>
            <div class="playground">
                <div class="device-indicator">
                    <span class="device-text">現在のデバイス表示</span>
                </div>
            </div>
        </section>

        <!-- メディアクエリの活用事例 -->
        <section>
            <h2>メディアクエリの活用事例</h2>
            
            <h3>1. カードレイアウト（PC: 4列、タブレット: 2列、スマホ: 1列）</h3>
            <div class="example-cards">
                <div class="card">商品A</div>
                <div class="card">商品B</div>
                <div class="card">商品C</div>
                <div class="card">商品D</div>
                <div class="card">商品E</div>
                <div class="card">商品F</div>
                <div class="card">商品G</div>
                <div class="card">商品H</div>
            </div>

            <h3>2. レスポンシブナビゲーション（PC: 横並び、スマホ: 縦並び）</h3>
            <nav class="example-nav">
                <div class="nav-logo">Logo</div>
                <ul class="nav-menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <h3>3. テキストサイズの調整（デバイスごとに読みやすいサイズ）</h3>
            <div class="example-text">
                <h4 class="responsive-title">レスポンシブなタイトル</h4>
                <p class="responsive-content">
                    このテキストは画面サイズに応じてフォントサイズが変化します。
                    PCでは大きめに、スマホでは読みやすいサイズに調整されます。
                </p>
            </div>
        </section>
    </main>
</body>
</html>
