/* ===========================================
   PHP03 ユーザー認証システム - スタイルシート
   slate ベースのシンプルなデザイン
   =========================================== */

/* -----------------------------------------
   リセット・ベース設定
   ----------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Sans", "Noto Sans JP", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #1e293b;           /* slate-800 */
    background-color: #f8fafc; /* slate-50 */
    min-height: 100vh;
}

/* -----------------------------------------
   レイアウト
   ----------------------------------------- */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* -----------------------------------------
   ナビゲーション
   ----------------------------------------- */
.navbar {
    background-color: #1e293b; /* slate-800 */
    padding: 16px 24px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #f8fafc;           /* slate-50 */
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.navbar-brand:hover {
    color: #cbd5e1;           /* slate-300 */
}

.navbar-links {
    display: flex;
    gap: 24px;
    align-items: center;
}

.navbar-links a {
    color: #cbd5e1;           /* slate-300 */
    text-decoration: none;
    font-size: 14px;
}

.navbar-links a:hover {
    color: #f8fafc;           /* slate-50 */
}

/* ユーザー情報表示 */
.navbar-user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.navbar-user-info {
    color: #94a3b8;           /* slate-400 */
    font-size: 13px;
}

.navbar-user-name {
    color: #f8fafc;           /* slate-50 */
    font-weight: 500;
}

/* 管理者バッジ */
.badge {
    display: inline-block;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 4px;
    margin-left: 8px;
}

.badge-admin {
    background-color: #fbbf24; /* amber-400 */
    color: #78350f;           /* amber-900 */
}

.badge-user {
    background-color: #60a5fa; /* blue-400 */
    color: #1e3a8a;           /* blue-900 */
}

/* ログアウトリンク */
.logout-link {
    color: #f87171 !important; /* red-400 */
    font-size: 13px !important;
}

.logout-link:hover {
    color: #fca5a5 !important; /* red-300 */
}

/* -----------------------------------------
   カード・パネル
   ----------------------------------------- */
.card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0; /* slate-200 */
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #0f172a;           /* slate-900 */
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e2e8f0; /* slate-200 */
}

/* -----------------------------------------
   フォーム要素
   ----------------------------------------- */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #475569;           /* slate-600 */
    margin-bottom: 6px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 10px 14px;
    font-size: 16px;
    border: 1px solid #cbd5e1; /* slate-300 */
    border-radius: 6px;
    background-color: #ffffff;
    color: #1e293b;           /* slate-800 */
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #475569;    /* slate-600 */
    box-shadow: 0 0 0 3px rgba(71, 85, 105, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* -----------------------------------------
   ボタン
   ----------------------------------------- */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.btn:active {
    transform: translateY(1px);
}

/* プライマリボタン（黒） */
.btn-primary {
    background-color: #1e293b; /* slate-800 */
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #0f172a; /* slate-900 */
}

/* セカンダリボタン（白枠） */
.btn-secondary {
    background-color: #ffffff;
    color: #475569;           /* slate-600 */
    border: 1px solid #cbd5e1; /* slate-300 */
}

.btn-secondary:hover {
    background-color: #f1f5f9; /* slate-100 */
}

/* 危険ボタン（削除用） */
.btn-danger {
    background-color: #dc2626; /* red-600 */
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #b91c1c; /* red-700 */
}

/* 小さいボタン */
.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* ボタングループ */
.btn-group {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

/* -----------------------------------------
   ログインページ専用スタイル
   ----------------------------------------- */
.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
}

.login-card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    color: #0f172a;
    text-align: center;
    margin-bottom: 8px;
}

.login-subtitle {
    font-size: 14px;
    color: #64748b;
    text-align: center;
    margin-bottom: 32px;
}

.login-form .form-group {
    margin-bottom: 24px;
}

.login-form .btn {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
}

/* ログインエラーメッセージ */
.login-error {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}

/* テストアカウント情報 */
.login-hint {
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    padding: 16px;
    margin-top: 24px;
}

.login-hint-title {
    font-size: 13px;
    font-weight: 600;
    color: #166534;
    margin-bottom: 8px;
}

.login-hint-content {
    font-size: 12px;
    color: #15803d;
    line-height: 1.8;
}

.login-hint-content code {
    background-color: #dcfce7;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: "SF Mono", Monaco, monospace;
}

/* -----------------------------------------
   テーブル
   ----------------------------------------- */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}

table th,
table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0; /* slate-200 */
}

table th {
    background-color: #f1f5f9; /* slate-100 */
    font-weight: 600;
    font-size: 14px;
    color: #475569;           /* slate-600 */
}

table tr:hover {
    background-color: #f8fafc; /* slate-50 */
}

table td {
    font-size: 14px;
    color: #334155;           /* slate-700 */
}

/* -----------------------------------------
   リストアイテム（一覧表示用）
   ----------------------------------------- */
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #ffffff;
    border: 1px solid #e2e8f0; /* slate-200 */
    border-radius: 6px;
    margin-bottom: 8px;
    transition: box-shadow 0.2s;
}

.list-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.list-item-content {
    flex: 1;
}

.list-item-content a {
    color: #1e293b;           /* slate-800 */
    text-decoration: none;
    font-weight: 500;
}

.list-item-content a:hover {
    color: #475569;           /* slate-600 */
    text-decoration: underline;
}

.list-item-meta {
    font-size: 13px;
    color: #64748b;           /* slate-500 */
    margin-top: 4px;
}

.list-item-actions {
    display: flex;
    gap: 8px;
}

/* -----------------------------------------
   リンク
   ----------------------------------------- */
a {
    color: #475569;           /* slate-600 */
}

a:hover {
    color: #1e293b;           /* slate-800 */
}

/* -----------------------------------------
   アラート・メッセージ
   ----------------------------------------- */
.alert {
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-error {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.alert-success {
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #166534;
}

.alert-warning {
    background-color: #fefce8;
    border: 1px solid #fef08a;
    color: #854d0e;
}

.alert-info {
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1e40af;
}

/* -----------------------------------------
   ページタイトル
   ----------------------------------------- */
.page-title {
    font-size: 24px;
    font-weight: 700;
    color: #0f172a;           /* slate-900 */
    margin-bottom: 24px;
}

/* -----------------------------------------
   フッター
   ----------------------------------------- */
.footer {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    font-size: 13px;
    color: #94a3b8;           /* slate-400 */
    border-top: 1px solid #e2e8f0; /* slate-200 */
}

/* -----------------------------------------
   管理者専用エリア
   ----------------------------------------- */
.admin-only {
    background-color: #fffbeb;
    border: 2px dashed #fbbf24;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.admin-only-title {
    font-size: 14px;
    font-weight: 600;
    color: #92400e;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.admin-only-title::before {
    content: "★";
}

/* -----------------------------------------
   ユーティリティ
   ----------------------------------------- */
.text-center {
    text-align: center;
}

.text-muted {
    color: #64748b;           /* slate-500 */
    font-size: 14px;
}

.mt-2 { margin-top: 8px; }
.mt-4 { margin-top: 16px; }
.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }

/* -----------------------------------------
   セッション情報デバッグ表示（開発用）
   ----------------------------------------- */
.debug-info {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 12px;
    margin-top: 20px;
    font-size: 12px;
    font-family: "SF Mono", Monaco, monospace;
    color: #475569;
}

.debug-info h4 {
    font-size: 11px;
    text-transform: uppercase;
    color: #94a3b8;
    margin-bottom: 8px;
}

