/* 
📝 メディアクエリを試してみよう！

メディアクエリの基本：
- @media screen and (max-width: 768px) { ... }  ← 768px以下の時
- @media screen and (min-width: 769px) { ... }  ← 769px以上の時

代表的なブレイクポイント：
- スマホ: 〜768px
- PC: 769px〜

プレイグラウンドエリア（.playground）で色々試してみよう！
*/

/* ==============================================
   プレイグラウンドエリア
   ============================================== */

/* 
★ スマホサイズでの背景色を設定してみよう
例: background-color: #e74c3c; (赤色)
*/
.playground {
    /* ここにスマホ用の背景色を設定してみよう */
    
    
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.device-indicator {
    background-color: white;
    padding: 15px 25px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.device-text::after {
    content: ": スマホ";
    font-weight: bold;
    color: #e74c3c;
}

/* 
★ PCサイズでの背景色とテキストを設定してみよう
769px以上の時の背景色を設定してください

例:
@media screen and (min-width: 769px) {
    .playground { background-color: #27ae60; }
    .device-text::after { content: ": PC"; color: #27ae60; }
}
*/
@media screen and (min-width: 769px) {
    /* ★ .playground への指示を書こう！ */
    /* 条件: background-color: #27ae60 */

    .device-text::after {
        content: ": PC"; /* PCの場合のテキスト */
        color: #27ae60;
    }
}



/* ==============================================
   活用事例のスタイル
   ============================================== */

/* 1. カードレイアウト（スマホ: 1列） */
.example-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 20px 0;
}

.card {
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
}

/* PC: 4列表示 */
@media screen and (min-width: 769px) {
    .example-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

/* 2. レスポンシブナビゲーション（スマホ: 縦並び） */
.example-nav {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.nav-logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    background-color: rgba(255,255,255,0.1);
    margin-bottom: 8px;
    padding: 12px;
    text-align: center;
    color: white;
    border-radius: 4px;
}

/* PC: 横並び表示 */
@media screen and (min-width: 769px) {
    .example-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-logo {
        margin-bottom: 0;
    }
    
    .nav-menu {
        display: flex;
        gap: 20px;
    }
    
    .nav-menu li {
        margin-bottom: 0;
    }
}

/* 3. テキストサイズ調整（スマホ: 小さめ） */
.example-text {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.responsive-title {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.responsive-content {
    font-size: 14px;
    line-height: 1.6;
    color: #34495e;
}

/* PC: 大きめのテキスト */
@media screen and (min-width: 769px) {
    .responsive-title {
        font-size: 28px;
    }
    
    .responsive-content {
        font-size: 18px;
    }
}

/* ==============================================
   レイアウト用CSS
   ============================================== */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #ecf0f1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #2c3e50;
}

section {
    margin: 40px 0;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

section h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #34495e;
    border-bottom: 3px solid #3498db;
    padding-bottom: 8px;
}

section h3 {
    font-size: 18px;
    margin: 25px 0 15px 0;
    color: #7f8c8d;
}

section p {
    background-color: #e8f4fd;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #3498db;
    margin-bottom: 20px;
    font-size: 14px;
}