<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset.css の読み込み -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <title>CSS | Reset CSS</title>
</head>
<body>
    <main class="container">
        <h1 class="title">Reset CSS</h1>
        
        <!-- リセットCSS適用前後の比較 -->
        <section>
            <h2>ブラウザデフォルトスタイルの確認</h2>
            <p>下の要素はブラウザのデフォルトスタイルで表示されています。ブラウザによって見た目が異なる場合があります。</p>
            
            <div class="demo-area">
                <h3>見出し要素</h3>
                <h1>h1 見出し</h1>
                <h2>h2 見出し</h2>
                <h3>h3 見出し</h3>
                
                <h3>リスト要素</h3>
                <ul>
                    <li>リスト項目1</li>
                    <li>リスト項目2</li>
                    <li>リスト項目3</li>
                </ul>
                
                <ol>
                    <li>順序付きリスト1</li>
                    <li>順序付きリスト2</li>
                    <li>順序付きリスト3</li>
                </ol>
                
                <h3>フォーム要素</h3>
                <form>
                    <input type="text" placeholder="テキスト入力">
                    <button type="button">ボタン</button>
                </form>
                
                <h3>テーブル要素</h3>
                <table>
                    <tr>
                        <th>項目1</th>
                        <th>項目2</th>
                    </tr>
                    <tr>
                        <td>データ1</td>
                        <td>データ2</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
</body>
</html>
