/* 
🎯 CSS基礎演習
受講生がハンズオンで書いていくためのファイルです
*/

/* ========== 読み込み確認用（あらかじめ適用済み） ========== */
.check-css {
    background-color: lightgreen;
    padding: 15px;
    border: 2px solid green;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

/* 複数クラス用のスタイル（あらかじめ適用済み） */
.border-style {
    border: 3px dashed orange;
    border-radius: 10px;
}

/* ========== 🏷️ 1. タグセレクタの練習 ========== */

/* 💡 Task1: pタグに背景色をつけてみよう */
/* 条件: 背景色を lightgray に設定*/




/* ========== 🎯 2. クラスセレクタの練習 ========== */

/* 💡 Task2: .highlightクラスのスタイルを作ってみよう */
/* 条件: 背景色を yellow に設定, フォントの太さを bold に設定*/




/* ========== 🆔 3. IDセレクタの練習 ========== */

/* 💡 Task3: #special-areaのスタイルを作ってみよう */
/* 条件: 背景色を pink に設定, パディングを 20px に設定, テキストを中央寄せに設定*/




/* ========== 🎮 4. 自由練習エリア ========== */

/* 💡 Task4: 好きな要素を自由にスタイリングしてみよう */
/* 例）
.practice {
    background-color: lightblue;
    border: 1px solid blue;
    padding: 15px;
}

#test-area {
    background-color: lightgreen;
    text-align: center;
    padding: 20px;
}
*/
