@charset "utf-8";

/* 
★ 基本的なmargin/paddingを試そう！
下の .card クラスにmarginとpaddingを追加してみよう

例：
margin: 20px;        ← 外側の余白（他の要素との距離）
padding: 15px;       ← 内側の余白（内容との距離）

*/

.card {
    /* ここにmarginを設定してみよう */
    

    /* ここにpaddingを設定してみよう */
    

    width: 150px;
    height: 150px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    border: 1px #242424 solid; 
    align-items: center;
}

/* 
★ 方向別の指定の方法も確認しよう！

基本パターン：
margin: 10px;                    ← 全方向に同じ値
margin: 10px 20px;               ← 上下10px、左右20px
margin: 10px 20px 30px;          ← 上10px、左右20px、下30px
margin: 10px 20px 30px 40px;     ← 上10px、右20px、下30px、左40px

個別指定：
margin-top: 10px;
margin-right: 20px;
margin-bottom: 30px;
margin-left: 40px;
*/


/* ==============================================
   レイアウト用CSS（変更しなくてOK）
   ============================================== */
body {
    color: #242424; 
    height: 100%;
    background-color: #fafafa;
}

section {
    margin: 42px 0;
    padding: 18px 0;
    border-top: 1px #444 solid;
    border-bottom: 1px #444 solid;
    background-color: white;
}

.container {
    margin: 0 auto;
    max-width: 860px;
}

.card__content {
    margin: auto;
}

.card-large {
    height: 300px;
}