<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML | テキストと構造化</title>
</head>
<body>
    <!-- 見出し -->
    <h1>料理レシピ一覧</h1>

    <h2>和食</h2>
    <h3>主食</h3>
    <h3>副菜</h3>


    <h2>洋食</h2>
    <h3>主食</h3>
    <h3>副菜</h3>

    <h2>中華</h2>
    <h3>主食</h3>
    <h3>副菜</h3>

    <!-- 段落 -->
    <p>これは段落です。長い文章を書くときに使います。</p>

    <!-- 順序なしリスト: くだもの一覧 -->
    <ul>
        <li>りんご</li>
        <li>バナナ</li>
        <li>オレンジ</li>
    </ul>

    <!-- 順序付きリスト: パスタの調理方法 -->
    <ol>
        <li>鍋に水を入れ、沸騰させる</li>
        <li>塩を加え、パスタを入れる</li>
        <li>パッケージに記載された時間茹でる</li>
        <li>湯切りをする</li>
        <li>ソースと絡めて完成</li>
    </ol>
</body>
</html>
