<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | リンクと画像</title>
</head>
<body>
    <h1>リンクと画像</h1>
    <h2>リンク</h2>
    <ul>
        <!-- リンク（URL）を指定してみよう！ -->
        <li></li>
        <!-- リンクを相対パスで指定してみよう！ -->
        <li></li>
    </ul>

    <h2>画像</h2>
    <div>
        <!-- 画像を相対パスで指定してみよう！ -->
    </div>

</body>
</html>