<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | divタグ</title>
</head>
<body>
    <!-- 02-report-to-html に div タグを使ってみた場合 -->
    <div>
        <h1>人工知能が社会に与える影響</h1>
    
        <p>著者：山田太郎</p>
    
        <div>
            <h2>第1章 はじめに</h2>
            <p>近年、人工知能技術の急速な発展により、社会のさまざまな分野でAIの活用が進んでいる。</p>
        </div>
    
        <div>
            <h2>第2章 AIの影響</h2>
            <ul>
                <li>雇用への影響</li>
                <li>教育への影響</li>
                <li>プライバシーへの影響</li>
            </ul>
        </div>
    
        <div>
            <h2>第3章 結論</h2>
            <p>AIの発展は社会に大きな変革をもたらす可能性がある。</p>
        </div>
    
        <div>
            <h2>参考文献</h2>
            <ol>
                <li>Smith, J. (2022). AI and Society: A Comprehensive Analysis.</li>
                <li>佐藤花子 (2023). 『AI時代の教育革命』.</li>
            </ol>
        </div>
    </div>
</body>
</html>