
/* 
★ .field クラスでFlexboxを試してみよう！

Flexboxの基本：
- display: flex;           ← 横並びにする
- justify-content: ?;      ← 横方向の配置（flex-start, center, flex-end, space-between, space-around）
- align-items: ?;          ← 縦方向の配置（flex-start, center, flex-end, stretch）
- flex-direction: ?;       ← 方向（row, column）

まずは基本から試してみよう：
1. display: flex;                    ← コメントアウトを外して横並びに
2. justify-content: center;          ← 横方向の中央揃え
3. justify-content: space-between;   ← 両端揃え（間隔均等）
4. align-items: center;              ← 縦方向の中央揃え
5. flex-direction: column;           ← 縦並びに変更
*/

.field {
    /* ========== ここから練習 ========== */
    
    /* ★ まずは横並びにしてみよう */

    
    /* ★ 横方向の配置を試してみよう */
    /* 条件: justify-content: center & space-between */

    
    /* ★ 縦方向の配置を試してみよう（align-itemsを使うには高さが必要） */
    /* 条件: align-items: center */
    
    
    /* ★ 方向を変えてみよう */
    /* 条件: flex-direction: column & row-reverse */
    
    
    /* ========== ここまで練習 ========== */
    
    /* align-itemsを試すための高さ指定 */
    height: 300px;
    background-color: #f0f0f0;
    border: 2px dashed #999;
    padding: 20px;
}

/* ==============================================
   活用事例のスタイル
   ============================================== */

/* 1. カードの横並び */
.example-cards {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

/* 2. ナビゲーションバー */
.example-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.nav-logo {
    font-weight: bold;
    font-size: 20px;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-menu span {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.nav-menu span:hover {
    background-color: rgba(255,255,255,0.2);
}

/* 3. センター配置 */
.example-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('../img/bgimg.jpg');
    background-size: cover;
    background-position: center;
    border: 2px solid #dee2e6;
    margin: 20px 0;
    border-radius: 5px;
    position: relative;
}

.example-center::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.example-center .card {
    position: relative;
    z-index: 1;
}

/* 以下、レイアウト用CSS */
body {
    color: #242424; 
    height: 100%;
    background-color: #fafafa;
}

section {
    margin: 42px 0;
    padding: 18px 0;
    border-top: 1px #444 solid;
    border-bottom: 1px #444 solid;
    background-color: white;
}
.container {
    margin: 0 auto;
    max-width: 860px;
}

.card {
    width: 150px;
    height: 150px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    border: 1px #242424 solid; 
    align-items: center;
}

.card__content {
    margin: auto;
}

.is-large {
    height: 200px;
}

.is-small {
    height: 100px;
}