<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AI活用アプリ - テンプレート</title>
    <!-- jQuery読み込み -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- axios読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- CSS読み込み -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
    <h1>AIチャットボット - テンプレート</h1>
</header>
<main>
    <div id="response">
        AIからの回答が表示されます
    </div>
    <textarea
        id="user-input"
        placeholder="メッセージを入力..."
    ></textarea>
    <ul>
        <li id="send">送信</li>
    </ul>
</main>

<script type="module" src="js/script.js"></script>
</body>
</html>
