/* じゃんけんアプリのCSS */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 20px;
    text-align: center;
}

header h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #222;
}

.card {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.choices {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.choice-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    min-width: 100px;
}

.choice-btn:hover {
    background-color: #555;
    transform: translateY(-2px);
}

.choice-btn:active {
    transform: translateY(0);
}

.result-area {
    margin-top: 30px;
}

.result-area > div:first-child {
    font-size: 16px;
    margin-bottom: 15px;
    color: #666;
}

#pc_hand {
    font-weight: bold;
    color: #333;
}

.result {
    font-size: 24px;
    text-align: center;
    padding: 20px;
    margin: 15px 0;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    color: #555;
    border-radius: 5px;
    font-weight: bold;
}