<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | テンプレートリテラル</title>
</head>
<body>
<h1>テンプレートリテラル</h1>
<script>

const name = 'ラッコ';
const age = 5;

// 従来の文字列結合
console.log('私の名前は' + name + 'で、年齢は' + age + '歳です');

// テンプレートリテラルで書き換え
console.log(`私の名前は${name}で、年齢は${age}歳です`);

</script>
</body>
</html>