<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | localStorage</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<h1>localStorage - getItem</h1>

<script>
// localStorage から値を取得
const value1 = localStorage.getItem("aaa");
const value2 = localStorage.getItem("bbb");
const value3 = localStorage.getItem("ccc");

console.log(value1);
console.log(value2);
console.log(value3);
</script>
</body>
</html>