<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | localStorage</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<h1>localStorage - 全ての値を取得</h1>

<script>
// localStorageに入っている値の個数を取得
console.log(localStorage.length);

// localStorageのインデックスからキー名を取得
console.log(localStorage.key(0));

// localStorage から値を全て取得
for (let i = 0; i < localStorage.length; i++) {
    const key = localStorage.key(i);
    const value = localStorage.getItem(key);
    console.log(key, value);
}

</script>
</body>
</html>