* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
        Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
    transition: all 0.3s ease;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #222;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    min-height: calc(100vh - 200px);
}

footer {
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

p {
    font-size: 1.2rem;
    text-align: center;
    margin: 2rem 0;
    color: #555;
}

ul {
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

li {
    list-style-type: none;
    border: 2px solid #333;
    background-color: #fff;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    color: #333;
    font-weight: 500;
    border-radius: 0;
    transition: all 0.2s ease;
    min-width: 120px;
    text-align: center;
}

li:hover {
    background-color: #333;
    color: #fff;
}

li:active {
    background-color: #555;
}

textarea {
    margin: 1rem 0;
    width: 100%;
    height: 120px;
    padding: 1rem;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid #ddd;
    border-radius: 0;
    background-color: #fff;
    resize: vertical;
    transition: border-color 0.2s ease;
}

textarea:focus {
    outline: none;
    border-color: #333;
}

#key {
    margin: 1rem 0;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 0;
    transition: border-color 0.2s ease;
}

#key:focus {
    outline: none;
    border-color: #333;
    background-color: #fff;
}

table {
    margin: 2rem 0;
    border: 2px solid #333;
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th {
    width: 30%;
    font-size: 1rem;
    font-weight: 600;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
    color: #333;
}

td {
    font-size: 0.9rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    color: #555;
    transition: background-color 0.2s ease;
}

tr:hover td {
    background-color: #f8f8f8;
}

input {
    margin: 1rem 0;
    width: 100%;
    height: 48px;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid #ddd;
    border-radius: 0;
    background-color: #fff;
    transition: border-color 0.2s ease;
}

input:focus {
    outline: none;
    border-color: #333;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    main {
        padding: 1rem;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    li {
        width: 100%;
        max-width: 300px;
    }

    table {
        font-size: 0.9rem;
    }

    th,
    td {
        padding: 0.75rem;
    }
}
