<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- axios モジュール読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>本検索システム</title>
</head>
<body>
<div class="container py-2">
    <h1 class="title is-2 has-text-primary">
        Google Books API
    </h1>
    <div class="field is-grouped mb-4">
        <div class="control">
            <input id="keyword" class="input" type="text" placeholder="キーワードを入力" style="width: 200px;">
        </div>
        <div class="control">
            <button id="search" class="button is-primary">検索</button>
        </div>
    </div>
    <ul id="list" class="box">
        検索結果がここに表示されます
    </ul>
</div>

<script>

$('#search').on('click', function() {
    $("#list").empty(); // 結果をクリア
    const keyword = $('#keyword').val(); // キーワードを取得
    const url = "https://www.googleapis.com/books/v1/volumes?q=" + keyword; // URLを作成
    axios.get(url).then(function (response) {
        const items = response.data.items; // 結果を取得
        items.forEach(function (item) {
            $("#list").append( 
                `<li class="mb-2 p-3 has-background-light">${item.volumeInfo.title}（著者: ${item.volumeInfo.authors ? item.volumeInfo.authors.join(", ") : "不明"}）</li>`
            ); // 結果を表示
        });
    });
});
</script>
</body>
</html>
