<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css の読み込み -->
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS | Flexbox</title>
</head>
<body>
    <main class="container">
        <h1 class="title">Flexbox</h1>
        
        <!-- ハンズオン練習エリア -->
        <section>
            <h2>Flexboxで遊んでみよう</h2>
            <div class="field">
                <div class="card">
                    <div class="card__content">A</div>
                </div>
                <div class="card">
                    <div class="card__content">B</div>
                </div>
                <div class="card">
                    <div class="card__content">C</div>
                </div>
            </div>
        </section>

        <!-- Flexbox活用事例 -->
        <section>
            <h2>Flexboxの活用事例</h2>
            
            <h3>1. カードの横並び（よく使う基本パターン）</h3>
            <div class="example-cards">
                <div class="card">
                    <div class="card__content">商品A</div>
                </div>
                <div class="card">
                    <div class="card__content">商品B</div>
                </div>
                <div class="card">
                    <div class="card__content">商品C</div>
                </div>
            </div>

            <h3>2. ナビゲーションバー（space-between活用）</h3>
            <nav class="example-nav">
                <div class="nav-logo">Logo</div>
                <div class="nav-menu">
                    <span>Home</span>
                    <span>About</span>
                    <span>Contact</span>
                </div>
            </nav>

            <h3>3. センター配置（完全中央揃え）</h3>
            <div class="example-center">
                <div class="card">
                    <div class="card__content">中央配置</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>